PORT=5005
ORIGIN=http://localhost:5173

TOKEN_SECRET=

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/my-db?schema=public"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth (idToken flow)
GOOGLE_CLIENT_ID=

# Optional (only if you move to code/callback flow)
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_SUCCESS_REDIRECT=http://localhost:5173/login
